<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="examdate.css">
    <style >
      
        html{
            scroll-behavior: smooth;
            font-family: tahoma;
        }
        h1{
            text-align: center;
            position: fixed;
            top: 0;
            left: 35%;
            color: rgb(0, 0, 0);
        }
        ul{
            list-style: none;
            height: 100%;
            width: 300px;
            position: fixed;
            top: 0;
            left: 0px;
            background: rgba(8, 8, 8, 0.5);
            box-shadow: 5px 2px 8px rgb(159, 41, 41) ;

        }
        ul li{
            margin: 5px;
            padding: 5px;
            margin-top: 75px;
            text-align: center;

        }
        ul li a{
            color: white;
            
            text-decoration: none;
            font-size: 20px;
            padding: 5px;
        }
        ul li a:hover{
            background: white;
            
            color: #34557c;
            border-radius: 5px;

        }
        section{
            height: 100vh;
            width: 100vw; 
            margin-left: 300px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        #section1{
           background-color: #0f1f9c;
            /* margin-left: 400px; */
            background-repeat: no-repeat;
           background-size:cover;
            align-items: center;

        
        }
        #section2{
            background: url("");
            background-color: #0f1f9c;
            background-repeat: no-repeat;
           background-size:cover;
            align-items: center;
        }
        #section3{
            background: url("");
            background-color: #0f1f9c;
            background-repeat: no-repeat;
           background-size:cover;
            align-items: center;
           
        }
        #section4{
            background: url("");
            background-color: #0f1f9c;
            background-repeat: no-repeat;
           background-size:cover;
            align-items: center;
        }
        #section5{
            background: url("");
            background-color: #0f1f9c;
            background-repeat: no-repeat;
           background-size:cover;
            align-items: center;
            
        }
        * {
    /* Change your font family */
    font-family: sans-serif;
}
/* ---- */

.content-table {
    background-color: rgb(223, 215, 215,0.8);
    height: 80px;
    border-collapse: collapse;
    margin: 65px 45px 45px;
    font-size: 0.9em;
    min-width: 600px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
    background-color: darkblue;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 25px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
    font-weight: bold;
    color: darkblue;
    border: white;
}
    </style>
</head>
<body>
  
    <div class="menu-bar">
        <h1 class="logo">Tech<span>Educa.</span></h1>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="scholarships.html">Scholarship</a></li>
          <li><a href="examdates.html">Examdates</a></li>
          <li><a href="strategies.html">Strategies</a></li>
        
          <li><a href="mock.html">Mocktests<i class="fas fa-caret-down"></i></a>
              <div class="dropdown-menu">
                  <ul>
                    <li><a href="loginsignup.html"> Login/signup</a></li>
                   
                  
                  </ul>
                </div>
          </li>
    
          </li>
         
        </ul>
      </div>
      <div class="hero">
        &nbsp;
      </div>


















    
    <ul>
        <li><a href = "#section1" >10th class</a></li>
        <li><a href = "#section2">Intermediate</a></li>
        <li><a href = "#section3">B.tech</a></li>
        <li><a href = "#section4">MBA</a></li>
        <li><a href = "#section5">MBBS</a></li>
    </ul>
 
    <div class="content">
        
        <section id = "section1">
            <table class = "content-table">
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>Exam Name</th>
                        <th>Date of Examination</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>SSC</td>
                        <td>10-12-2022</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Polyset</td>
                        <td>12-01-2023</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>NSTE</td>
                        <td>13-04-2023</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>NSTE</td>
                        <td>13-04-2023</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>NSTE</td>
                        <td>13-04-2023</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id = "section2">
            <table class = "content-table">
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>Exam Name</th>
                        <th>Date of Examination</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>SSC</td>
                        <td>10-12-2022</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Polyset</td>
                        <td>12-01-2023</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>NSTE</td>
                        <td>13-04-2023</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>NSTE</td>
                        <td>13-04-2023</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>NSTE</td>
                        <td>13-04-2023</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id = "section3">
            <table class = "content-table">
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>Exam Name</th>
                        <th>Date of Examination</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>SSC</td>
                        <td>10-12-2022</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Polyset</td>
                        <td>12-01-2023</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>NSTE</td>
                        <td>13-04-2023</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>NSTE</td>
                        <td>13-04-2023</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>NSTE</td>
                        <td>13-04-2023</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id = "section4">
            <table class = "content-table">
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>Exam Name</th>
                        <th>Date of Examination</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>SSC</td>
                        <td>10-12-2022</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Polyset</td>
                        <td>12-01-2023</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>NSTE</td>
                        <td>13-04-2023</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>NSTE</td>
                        <td>13-04-2023</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>NSTE</td>
                        <td>13-04-2023</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id = "section5">
            <table class = "content-table">
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>Exam Name</th>
                        <th>Date of Examination</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>SSC</td>
                        <td>10-12-2022</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Polyset</td>
                        <td>12-01-2023</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>NSTE</td>
                        <td>13-04-2023</td>
                        <tr>
                            <td>3.</td>
                            <td>NSTE</td>
                            <td>13-04-2023</td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>NSTE</td>
                            <td>13-04-2023</td>
                        </tr>
                    </tr>
                </tbody>
            </table>
        </section>
    

        
    </div>

</body>
</html>